<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Accountheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Account Settings"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/asBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="Username"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asBanner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asBanner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="Age"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asBanner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="Gender"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <Button
            android:id="@+id/asButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:padding="14dp"
            android:text="Update Password"
            app:cornerRadius="20px" />

        <FrameLayout
            android:id="@+id/frmlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <Button
            android:id="@+id/asButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:padding="14dp"
            android:text="Delete Account"
            app:cornerRadius="20px" />

        <FrameLayout
            android:id="@+id/frmlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <Button
            android:id="@+id/asButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:text="Back to Home Page"
            app:cornerRadius="20px" />
    </LinearLayout>

</ScrollView>